# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skipsdist=True
work_dir=/tmp/tox
temp_dir=/tmp/tox/.tmp

# trick to enable pre-installation of numpy and cython
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
setenv = CC=/usr/local/opt/llvm/bin/clang
; changedir = {envtmpdir}
deps =
    :preinstall: setuptools
    :preinstall: cython
    :preinstall: numpy
    unittest2
    -rrequirements-test.txt
    ; git+https://github.com/TruSat/trusat-backend@dev.chris.package#egg=trusat_backend
commands =
    python setup.py install
    python -m unittest discover tests/